{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://teamflyte-affinitymapper.appspot.com/_ah/api",
  "name" : "affinitymapper",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://teamflyte-affinitymapper.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "affinitymapper.getUser" : {
      "path" : "user/{userId}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.msse.teamflyte.affinitymapper.AffinityMapperController.getUser",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      }
    },
    "methods" : {
      "com.msse.teamflyte.affinitymapper.AffinityMapperController.getUser" : {
        "response" : {
          "$ref" : "JsonMap"
        }
      }
    }
  }
}